<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DivvyCloud SAML Auth</title>

        <style>
            body {
                width: 800px;
                margin: 0 auto 100px auto;
                font-family: sans-serif;
            }

            #logo {
                display: block;
                margin: 100px auto 0 auto;
            }

            h1, h2 {
                font-weight: 400;
                text-align: center;
            }

            blockquote {
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                text-align: left;
            }

            blockquote p {
                display: inline;
            }

            /* #Nephritis Flat Button
            ==================================================*/
            .nephritis-flat-button {
                position: relative;
                vertical-align: top;
                width: 300px;
                height: 60px;
                padding: 0;
                font-size: 22px;
                color: white;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                background: #27ae60;
                border: 0;
                border-bottom: 2px solid #219d55;
                cursor: pointer;
                -webkit-box-shadow: inset 0 -2px #219d55;
                box-shadow: inset 0 -2px #219d55;
            }

            .nephritis-flat-button:hover {
                top: 1px;
                outline: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img id="logo" src="http://get.divvycloud.com/assets/img/divvycloud-logo.jpg"/>

            <h1>DivvyCloud SAML Authentication</h1>

            {% if errors %}
                <blockquote>
                    Errors:
                    <ul>
                        {% for err in errors %}
                            <li>{{err}}</li>
                        {% endfor %}
                    </ul>
                </blockquote>
            {% endif %}

            {% if not_auth_warn %}
              <blockquote>
                  Warning: Not authenticated
              </blockquote>
            {% endif %}

            <div style="text-align: center;">
                <a href="sso" style="text-align: center;">
                    <button class="nephritis-flat-button">Authenticate with SAML</button>
                </a>
            </div>
        </div>
    </body>
</html>
